<view class="wx-view_login" style="padding-top: 20rpx;height:100%;background-image: url('../../images/login_back.png');background-size: cover;">
    <view class="view_logup_form">
        <view class="wx-view_log_item" >
            <input class="c-block wx_input" placeholder="请输入11位手机号" type="number" bindinput="getPhoneNum"/>
            <view class="btn_getnum" catchtap="getnum">
            获取验证码
            </view>
        </view>
        <view class="wx-view_log_item" style="border-bottom-style: none;">
            <input class="c-block c-fullwidth wx_input"  placeholder="请输入验证码" type="number" bindinput="inputNum"/>
        </view>
    </view>
    <button class="wx-button_logup"  bindtap="quick_login_phone" data-id="{{phoneNum}}" hover-class="button-hover" size="default" type="warn" >
            登录
    </button>
    <text catchtap="turnTologup" class="c-block wx-text_logup_to" style="margin-left:32rpx;">  {{getback}}</text>
    
</view>
