<view>
	<navigator url="/page/navigate/navigate?title=navigate" hover-class="navigator-hover">
		<image src="/images/timg.jpg" style="height:200px;width:100%"></image>
	</navigator>
</view>  
<view class="name">
  <span>开心公寓</span>
  
</view>
<view class="address"  bindtap="openMap">
  <span>花园路</span>
</view>
<view class="tel"  bindtap="">
  <span>1223332211</span>
</view>
<view class="usermotto" bindtap="openCalendar">
    <view  bindtap="getServerDate">{{date.indate}}-{{date.outdate}}</view>
</view>
<view class="ding" >
	<view class="cell-left">
		<span class="q" style="font-size:24rpx;">全额预付价</span>
		<span class="y" style="font-size:20rpx;">预付全额限时退</span>
	</view>
	<view class="cell-right">
		<span class="j">276</span>
  <navigator url="../addOrder/cart">
		<button class='btn' bindtap="addOrder">立即预定</button>
  </navigator>
	</view>
</view>  
<view class="s1" >
<navigator url="">
  <view class="t1">
    <text>房屋介绍</text>
  </view>
</navigator>
</view>
<view  class="s1"  >
<navigator url="">
  <view class="t1">
    <text>入住须知</text>
  </view>
</navigator>
</view>
<view class="s1" >
<navigator url="">
  <view class="t1">
    <text>设施服务</text>
  </view>
</navigator>
</view>
<view class="s1" >
<navigator url="">
  <view class="t1">
    <text>服务费用&特别说明</text>
  </view>
</navigator>
</view>




